<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css with selectors</title>

    <style>
        h1{
            color: purple;
        }
        #heading
        {
            color: blueviolet;
            font-size: 30px;
            background-color: bisque;
        }
        .para
        {
            color: #bf8040;
            font-size: 41px;
        }
        .head2
        {
            color: #dd0000;
            font-size: 35px;
        }
        .box
        {border:solid 4px #00ff00;
background-color: #b3ffb3;
}
.button1{
    border: solid 2px #ff22ff;
    background-color: #ffe6f9;
    color: #bf8040;
}
    </style>
</head>
<body>
    <h1 style="color: yellow; font-size: 45px;">CSS stands for cascading style sheet</h1>
    <h1>Tagname selector selects HTML elements based on their tag names. For example, h1, h2, p,</h1>
    <h2 id="heading"> The ID selector selects elements based on their ID attribute. It is denoted by a hash (#) followed by the ID name</h2>
    <p class="para">The .class selector selects elements with a specific class attribute.</p>
    <button class="button1">button</button>
    <H5 class="head2">class selector</H5>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam natus eaque perspiciatis vero reiciendis repellat exercitationem optio alias possimus laboriosam voluptatum, ea eos molestiae repudiandae nisi at, doloribus explicabo quibusdam?
        
    </div>
</body>
</html>